:root{
 --primary-color-hue: 252;
 --background-color-light:95%;
 --color-white:hsl(252, 30%, 100%);
 --color-light:hsl(252, 30%, var(--background-color-light));
 --color-gray:hsl(var(--primary-color-hue), 15%, 65%);
 --color-primary:hsl(var(--primary-color-hue), 75%, 60%);
 --color-secondary:hsl(252, 74%, 51%);
 --color-success:hsl(120, 95%, 65%);
 --color-danger:hsl(0, 95%, 65%);
 --color-dark:hsl(252, 30%, 17%);
 --color-black:hsl(252, 30%, 10%);

 --border-radius:2rem;
 --card-border-radius:1rem;
 --btn-padding:0.9rem 20px;
 --search-padding:0.6rem 1rem;
 --card-padding:15px;

 --sticky-top-left:-5rem;
 --sticky-top-right:-80rem;
}

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}
body{
font-family:Arial, Helvetica, sans-serif;
color:var(--color-dark);
background: var(--color-light);
overflow-x: hidden;
font-size: 20px;
font-weight: 300;
max-width:100%;
}

.profile-photo img.show{
position:fixed;
top:0;
left:0;
width:100%;
height:100vh;
}
a{
scroll-behavior:smooth;
}

/*------------GENERAL STYLES----------------*/
.container{
 width: 80%;
 margin:auto;
}
.profile-photo{
 width: 2.7rem;
 height: 2.7rem;
 border-radius: 50%;
 overflow: hidden;
}
.profile-photo img{
    width:100% ;
    height:100%;
}
.alert{
    background-color:rgb(149, 125, 245);
    width:30%;
    height:150px;
    position:fixed;
    top:100px;
    opacity:0;
    border-radius:5px;
    margin-left:35%;
    transition:0.8s;
    z-index: 155;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align:center;
    }
    .alert h1{
        font-size: 2.5rem;
        color:var(--color-light);
    }
    .cancel{
        font-size:20px;
        display:none;
        position:absolute;
        top:0;
        right:15px;
        margin-left:92%;
        cursor: pointer;
        color: var(--color-secondary);
        }
.alert-background{
    width:100%;
    height:100vh;
    background-color:rgba(0, 0, 0, 0.5);
    position:fixed;
    top:0;
    opacity:0;
    transition:1s;
    z-index: 150;
    }
img{
    display: block;
    width: 100%;
}
.btn{
    display: inline-block;
    padding: var(--btn-padding);
    cursor: pointer;
    font-weight: 500;
    border-radius: var(--border-radius);
    transition: all 300ms ease;
    font-size: 0.9rem;
}
.btn:hover{
    opacity: 0.8;
}
.btn-primary{
    background: var(--color-primary);
    color: #fff;
}
.img{
    width: 23px;
    height: 23px;
    display: inline-block;
}
.text-bold{
    font-weight: 500;
}
.text-muted{
    color: var(--color-gray);
}

/*-------------- NAVBAR ----------*/
nav{
    width: 100%;
    background: var(--color-white);
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index:96;
}

nav .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.search-bar{
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
    display: flex;
}

.search-bar input[type="search"]{
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
}
.search-bar input[type="search"]::placeholder{
    color: var(--color-gray);
}
nav .create{
    display: flex;
    align-items: center;
    gap: 2rem;
}

/* ====================== MAIN ============================= */

main{
    position: relative;
    top: 5.4rem;
    z-index:94;
}
main .container{
    display: grid;
    grid-template-columns: 20vw auto 27vw;
    column-gap: 2rem;
    position: relative;
}
/*  ========================= LEFT ======================= */
main .container .left{
    height:90vh;
    position:sticky;
    top:var(--sticky-top-left);
}
main .container .left .slide-out .slide , .slide-2{
  font-size:2.2rem;
  font-weight: 500;
  position: absolute;
  z-index: 30;
  top: 45%;
  display: none;
}

main .container .left .profile{
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
}

/* --------------- SIDEBAR ------------------------ */
.left .sidebar{
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
}

.left .sidebar .menu-item{
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition:all 0.3s ease;
    position: relative;
}
.Request-item, .Settings-item, .Explore-item, .message-item, .about-item{
    color: rgba(0, 0, 0, 0.835);
}

.left .sidebar .menu-item:hover{
    background: var(--color-light);
}


.left .sidebar i{
    font-size: 1.4rem;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;
}
.left .sidebar i .notification-count{
    background: var(--color-danger);
    color: #fff;
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top:-0.2rem;
    right: -0.3rem;
}

.left .sidebar h3{
    margin-left: 1.5rem;
    font-size: 1rem;
}
.left .sidebar .active{
    background: var(--color-light);
}

.left .sidebar .active i,
.left .sidebar .active h3 {
    color: var(--color-primary);
}

.left .sidebar .active::before{
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}

.left .sidebar .menu-item:first-child.active{
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}
.left .sidebar .menu-item:last-child.active{
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}
.left .sidebar .menu-item.active{
    transition: 0s;
}
.left .btn{
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}

/* -------------------- NOTIFICATION POPUP ------------------ */
.left .notifications-popup{
    display: none;
    position: absolute;
    top: 0;
    left: 110%;
    width: 30rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 2rem hsl(var(--color-primary), 75% , 60%, 25%);
    z-index: 72;
}
.left .notifications-popup::before{
    content:"";
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background: var(--color-white);
    position: absolute;
    left: -0.6rem;
    transform:rotate(45deg);
}
.left .notifications-popup .notification-body{
    width: 90%;
}
.left .notifications-popup > div{
    display: flex;
    align-items:start;
    gap: 1rem;
    margin-bottom: 1rem;
}
.left .notifications-popup small{
    display: block;
}

/* =================== MIDDLE ============================== */
.posted{
    background:rgba(255, 255, 255, 0.5) ;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 80;
    text-align: center;
    display: grid;
    place-items: center;
    font-size: 0.9rem;
    display: none;
}
.post-div{
    background: var(--color-primary);
    width: 30%;
    height: 30%;
    border-radius: var(--card-border-radius);
    z-index: 90;
    display: grid;
    place-items: center;
    position: relative;
}
.icon{
    position:absolute;
    top:12px;
    right: 25px;
    font-size:1rem;
    font-weight: 900;
    color: #fff;
    cursor: pointer;
}

.reveal-post{  
    color: var(--color-white);
    font-size: 1.8rem;
    padding: var(--card-padding);
}
.middle .stories{
   display: flex;
    justify-content: space-between;
    height: 12rem;
    gap:0.5rem;
}
.notifications-popup.note{
  display:none;
}
.middle .stories .story{
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    font-size: 0.75rem;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.middle .stories .story::before{
    content: "";
    display: block;
    width: 100%;
    height: 5rem;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.75));
    position: absolute;
    bottom: 0;
}
 
.middle .stories .story .name{
    z-index:1;
}

.middle .stories .story:nth-child(1){
    background: url(Images/Img18.jpg) no-repeat center center/cover;
}
.middle .stories .story:nth-child(2){
    background: url(Images/Img19.jpg) no-repeat center center/cover;
}
.middle .stories .story:nth-child(3){
    background: url(Images/Img25.jpg) no-repeat center center/cover;
}
.middle .stories .story:nth-child(4){
    background: url(Images/Img21.jpg) no-repeat center center/cover;
}
.middle .stories .story:nth-child(5){
    background: url(Images/Img22.jpg) no-repeat center center/cover;
}
.middle .stories .story:nth-child(6){
    background: url(Images/Img15.jpg) no-repeat center center/cover;
}

.middle .stories .story .profile-photo{
    width: 2rem;
    height: 2rem;
    align-self:flex-start;
    border: 3px solid var(--color-primary);
}
.middle .create-post{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    background: var(--color-white);
    padding: 0.4rem var(--card-padding);
    border-radius: var(--border-radius);
}
.middle .create-post input[type= "text"]{
    justify-self:start;
    width: 100%;
    padding-left: 1rem;
    color: var(--color-dark);
    margin-right: 1rem;
}
/* ------------------------------ FEEDS ----------------------------- */

.middle .feeds .feed{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;
}
.ellipsis{
    font-weight:700;
}
.middle .feeds .head{
    display: flex;
    justify-content: space-between;
}
.middle .feed .user{
    display: flex;
    gap: 1rem;
}

.middle .feed .photo{
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0.7rem 0;
    height: 43vh;
}
.middle .feed .photo img{
   width: 100%;
   height: 100%;
}

.middle .feed .action-buttons{
    display: flex;
    justify-content: space-between;
    margin: 0.6rem;
}

.middle .liked-by{
    display: flex;
}

.middle .liked-by span{
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--color-white);
    margin-left: -0.6rem;
}

.middle .liked-by span:first-child{
    margin: 0;
}
.middle .liked-by p{
    margin-left: 0.5rem;
}

/* ====================== RIGHT ========================= */
main .container .right{
    height:160vh;
    position: sticky;
    top: var(--sticky-top-right);
    z-index:2;
}
.right .messages{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}

.right .messages .heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right .messages i{
    font-size: 1.4rem;
}

.right .messages .search-bar {
    display: flex;
    margin-bottom: 1rem;
}

.right .messages .category{
    display: flex;
    justify-content: space-around;
    margin-bottom: 1rem;
    width: 100%;
    gap: 0;
}

.right .messages .category h6{
    width: 100%;
    text-align: center;
    border-bottom: 4px solid var(--color-light);
    padding-bottom: 0.5rem;
    font-size: 0.85rem;
    cursor: pointer;
}
.right .messages .category .active{
    border-color: var(--color-dark);
}

.right .messages .message-requests{
    color: var(--color-primary);
}

.right .messages .message{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: start;
}

.right .messages .message .profile-photo{
    position: relative;
    overflow: visible;
}
.right .messages .message:last-child{
    margin: 0;
}

.right .profile-photo img{
border-radius: 50%;
}

.right .messages .message p{
    font-size: 0.8rem;
}

.right .messages .message .profile-photo .active{
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    border: 3px solid var(--color-white);
    background: var(--color-success);
    position: absolute;
    bottom: 0;
    right: 0;
}

/* ============================ FRIEND REQUEST ===================== */

.right .friend-requests{
    margin-top: 1rem;
}

.right .friend-requests h4{
    color: var(--color-gray);
    margin: 1rem 0;
}

.right .request{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-bottom: 0.7rem;
}

.right .request .info{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.right .request .action{
    display: flex;
    gap: 1rem;
}

/* =========================== THEME CUSTOMIZATION =========================*/

.customize-theme{
    background:rgba(255, 255, 255, 0.5) ;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    display: grid;
    place-items: center;
    font-size: 0.9rem;
    display: none;
}

.customize-theme .card{
    background: var(--color-white);
    padding: 3rem;
    border-radius: var(--card-border-radius);
    width: 50%;
    box-shadow: 0 0 1rem var(--color-primary);
}

/* ------------------------ FONT SIZE ------------------------- */
.customize-theme .font-size{
    margin-top: 5rem;
}

.customize-theme .font-size > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
}

.customize-theme .choose-size{
    background: var(--color-secondary);
    height: 0.3rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.customize-theme .choose-size span{
    width: 1rem;
    height: 1rem;
    background: var(--color-secondary);
    border-radius: 50%;
    cursor: pointer;
}

.customize-theme .choose-size span.active{
    background: var(--color-primary);
}

/* ------------------------ COLORS ------------------------- */
.customize-theme .color{
    margin-top: 2rem;
}

.customize-theme .choose-color{
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.customize-theme .choose-color span{
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
}

.customize-theme .choose-color span:nth-child(1){
    background: hsl(252, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(2){
    background: hsl(52, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(3){
    background: hsl(352, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(4){
    background: hsl(152, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(5){
    background: hsl(202, 75%, 60%);
}

.customize-theme .choose-color span.active{
    border: 5px solid #fff;
}

/* ------------------------ BACKGROUND ------------------------- */

.customize-theme .choose-bg{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}

.customize-theme .choose-bg > div{
    padding: var(--card-padding);
    width: 100%;
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 1rem;
    border-radius: 0.4rem;
    cursor: pointer;
}

.customize-theme .choose-bg > div.active{
    border: 2px solid var(--color-primary);
}

.customize-theme .choose-bg .bg-1{
    background: #fff;
    color: black;

}

.customize-theme .choose-bg .bg-2{
    background: hsl(252, 30%, 17%);
    color: white;
    width: auto;}
.customize-theme .choose-bg .bg-3{
    background: hsl(252, 30%, 10%);
    color: white;
}
.customize-theme .choose-bg > div span{
    width: 2rem;
    height: 2rem;
    border: 2px solid var(--color-gray);
    border-radius: 50%;
    margin-right: 1rem;
}


/* ================= MEDIA QUERY FOR SMALL LAPTOPS AND BIG TABLETS============== */

@media (max-width: 1200px){
    .container{
        width:96% ;
    }
    .alert{
        width: 50%;
        margin-left: 20%;
    }
    main .container{
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }
    main .container .right{
    display:block;
    }
    .left {
        width: 5rem;
        z-index: 5;
    }
    main .container .left .profile{
        display: none;
    }
    .sidebar h3{
        display: none;
    }
    .left .btn{
        display: none;
    }
    main .container .left .slide-out .slide{
        display: none;
    }
}


/* ===================== MEDIA QUERIES FOR SMALL TABLETS AND MOBILE PHONES ========================= */
@media (max-width:900px){
    nav .search-bar{
        display: none;
    }
    
    main .container{
    grid-template-columns:0 100vw 0;
    gap:0;
    overflow: hidden;
    }
    main .container .right{
    top:6rem;
    position:fixed;
    margin-left:1rem;
    overflow:scroll;
    margin-left:15%;
    height:80vh;
    border-radius:var(--card-padding);
    z-index:4;
    background:red;
    }
    .right .messages .category{
    width:78%;
    }
    .right .messages{
    overflow: scroll;
    height:80vh;
    width: 70%;
    display:none;
    }
    .middle .feed .photo{
        height: 70vh;
    }
    main .container .right .messages.displayed{
    display:block;
    width:90vw;
    }
    .right .friend-requests{
    display:none;
    position:fixed;
    top:6rem;
    overflow: scroll;
    height:80vh;
    width:90%;
    background: var(--color-light);
    border-radius:var(--card-padding);
    }
    .friend-requests h4{
        text-align: center  ;
    }
    .friend-requests.requested{
        display:block;
    }
    .customize-theme .choose-bg > div{
      margin-left: -0.8rem;
    }
     main .container .left .slide-out{
        display: flex;
        position: relative;
        justify-content: space-between;
      }
     main .container .left .slide-out .sidebar{
       width: 25vw;
     }
      main .container .left .slide-out .slide{
        display: block;
        background:transparent;
        height: 30%;
        margin-top:-34px;
        cursor: pointer;
        font-size:3.4rem;
      }
      main .container .left .slide-out .slide-2{
        display:none;
        background:transparent;
        height: 30%;
        margin-top:-34px;
        cursor: pointer;
        font-size:3.4rem;
      }
    main .container .left{
        grid-column: 3/4;
        position: fixed;
        right: -3.6rem;
        transition: 0.5s;
        overflow:scroll;
        top:20%;
    }
      .left .notifications-popup > div{
        gap: 2rem;
        padding-bottom:0.8rem;
      }
      main .container .middle{
        grid-column: 1/3;
        }
    .left .notifications-popup{
    font-size:1.2rem;
    padding:var(--card-padding);
    position:fixed;
    left:2%;
    top:30%;
    width:80%;
    height:70vh;
    overflow: scroll;
    z-index:5;
    }
    .left .notifications-popup::before{
    position: absolute;
    top: 1.3rem;
    left: calc(20rem - 0.6rem);
    display:none;
    }
    .customize-theme .card{
        width: 70vw;
    }
   .post-div{
      width: 80%;
    }
    }
    @media (max-width:660px){
        .customize-theme .card{
            width: 85vw;
        }
        .customize-theme .choose-bg > div{
            padding:15px;
        }
        main .container .right{
            margin-left:2%;
            }
            main .container .left{
              top: 13%;
            }
            .right .messages .category{
                width:100%;
             }
             .left .notifications-popup{
                font-size:0.6rem;
              }
              .left .notifications-popup > div{
                gap:0.2;
                padding-right: 0;
                width: 80%;
                margin-left:40px;
                padding-bottom:0.8rem;
              }
        .post-div{
          width: 80%;
          font-size: 1em;
        }
        .middle .feed .photo{
            height: 55vh;
        }
        .alert{
            width: 80%;
            margin-left: 10%;
        }
    }
    @media (max-width:618px){
        .customize-theme .card{
            width: 100vw;
        }
        .customize-theme .choose-bg > div{
            padding:11px;
        }
        html{
      font-size: 0.8rem;
    }
        .post-div{
          width: 90%;
        }
        .middle .feed .photo{
            height: 45vh;
        }
       
    }


    